/*women component */
.women-min{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top:5rem;
    align-items:center;
    justify-content: center;
    padding-left:6rem;
    column-gap:3rem;
    row-gap:4rem;
    padding-bottom:6rem;
    
}


/* womenClothing component*/
.mai-cart{
    width:19rem;
    height:30rem;
    display:flex;
    flex-direction:column;
    background-color:rgb(236, 236, 236);
    border-radius:0.3rem;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2),-2px 0px 2px 1px rgba(0, 0, 0, 0.2);
    cursor:pointer;
}
.img-sec{
    width:100%;
    height:70%;
}
.img-sec img{
    width:100%;
    height:100%;
}
.describ-sec{
    width:100%;
    height:30%;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-around;
    color:rgb(107, 107, 107);
}
.title{
    width:60%;
    height:50%;
    padding-top:1rem;
}
.rate{
    width:60%;
    height:50%;
    display:flex;
    align-items:center;
    justify-content:space-around;
}
.rate p span{
    color:rgba(255, 0, 0, 0.87);
    font-weight:600;
}
button{
    padding:5px;
    background-color:rgb(105, 105, 247);
    border:none;
    border-radius:2px;
    color:rgb(243, 243, 243);
    cursor:pointer;
}